programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, dias_totais 
		
		escreva("Digite os anos: ")
		leia(anos)

		escreva("Digite os meses: ")
		leia(meses)

		escreva("Digite os dias: ")
		leia(dias)

		dias_totais= anos*365 + meses*30 + dias
		
			escreva("Idade em dias: ", dias_totais)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */